

CREATE TABLE `bill_item_master` (
  `bim_id` int(10) NOT NULL AUTO_INCREMENT,
  `billid` int(10) NOT NULL,
  `bim_itemid` int(10) NOT NULL,
  `bim_item_quantity` int(11) NOT NULL,
  `bim_item_quantity_price` int(10) NOT NULL,
  `bim_item_price` int(10) NOT NULL,
  `order_time` varchar(255) NOT NULL,
  `user_by` varchar(255) NOT NULL,
  `parcel` enum('0','1') NOT NULL,
  `weight` int(11) NOT NULL,
  PRIMARY KEY (`bim_id`)
) ENGINE=InnoDB AUTO_INCREMENT=294 DEFAULT CHARSET=latin1;


INSERT INTO bill_item_master VALUES
("11","1603","5","3","30","90","04:59:53","admin","0","0"),
("12","1603","7","1","130","130","04:59:53","admin","0","0"),
("32","1604","12","1","140","140","05:06:17","admin","0","0"),
("33","1603","27","1","50","50","05:06:23","admin","1","0"),
("35","1603","3","1","70","70","05:07:33","admin","0","0"),
("37","1603","28","1","500","500","05:47:43","admin","0","1000"),
("38","1603","28","1","500","500","05:47:46","admin","0","1000"),
("42","1603","27","1","50","50","05:48:00","admin","0","0"),
("43","1605","5","1","30","30","05:48:22","admin","0","0"),
("44","1605","28","1","500","500","05:48:30","admin","0","1000"),
("45","1605","28","1","500","375","05:48:36","admin","0","750"),
("46","1605","28","1","500","125","05:48:39","admin","0","250"),
("47","1605","28","1","500","250","05:48:43","admin","0","500"),
("48","1605","30","1","300","300","06:11:03","admin","0","1000"),
("49","1605","30","1","300","225","06:11:09","admin","0","750"),
("53","1607","18","1","5","5","07:17:58","admin","0","0"),
("54","1607","11","1","140","140","07:17:58","admin","0","0"),
("55","1608","30","1","30","30","05:23:13","admin","0","0"),
("56","1608","13","1","30","30","05:25:27","admin","0","0"),
("57","1608","29","1","50","50","05:28:18","admin","0","0"),
("58","1608","2","1","50","50","05:28:20","admin","0","0"),
("59","1608","11","1","140","140","05:28:22","admin","0","0"),
("60","1608","11","1","140","140","05:30:20","admin","0","0"),
("61","1608","12","1","140","140","05:31:35","admin","0","0"),
("62","1608","11","1","140","140","05:31:37","admin","0","0"),
("63","1608","8","1","60","60","05:31:38","admin","0","0"),
("64","1608","4","1","35","35","05:34:18","admin","0","0"),
("65","1608","9","1","90","90","05:34:22","admin","0","0"),
("67","1608","18","1","5","5","05:34:28","admin","0","0"),
("68","1608","4","1","35","35","05:34:30","admin","0","0"),
("69","1608","29","1","50","50","05:35:01","admin","0","0"),
("70","1608","4","1","35","35","05:35:03","admin","0","0"),
("71","1608","13","1","30","30","05:35:42","admin","0","0"),
("72","1608","8","1","60","60","05:35:44","admin","0","0"),
("73","1608","9","1","90","90","05:35:47","admin","0","0"),
("74","1608","9","1","90","90","05:35:51","admin","0","0"),
("75","1608","30","1","30","30","05:36:41","admin","0","0"),
("76","1608","29","1","50","50","05:36:42","admin","0","0"),
("77","1608","8","1","60","60","05:36:45","admin","0","0"),
("78","1608","9","1","90","90","05:36:47","admin","0","0"),
("79","1608","8","1","60","60","05:36:48","admin","0","0"),
("80","1607","25","1","5555","5555","05:38:36","admin","0","0"),
("81","1607","8","1","60","60","05:38:38","admin","0","0"),
("82","1608","8","1","60","60","05:38:48","admin","0","0"),
("83","1609","30","3","30","90","02:46:38","admin","0","0"),
("84","1609","5","1","30","30","03:08:01","admin","0","0"),
("85","1609","27","1","50","50","03:08:07","admin","0","0"),
("86","1610","3","1","70","70","03:08:46","admin","0","0"),
("87","1611","4","1","35","35","04:36:07","admin","0","0"),
("88","1611","4","1","35","35","04:36:57","admin","0","0"),
("89","1611","3","1","70","70","04:37:06","admin","0","0"),
("90","1611","30","1","30","30","04:37:08","admin","0","0"),
("91","1612","3","1","70","70","04:47:24","admin","0","0"),
("92","1612","30","1","30","30","04:47:48","admin","0","0"),
("93","1612","4","1","35","35","04:51:07","admin","0","0"),
("94","1612","4","1","35","35","04:52:05","admin","0","0"),
("95","1613","30","1","30","30","04:53:37","admin","0","0"),
("96","1613","4","1","35","35","04:54:04","admin","0","0"),
("97","1614","4","1","35","35","04:55:05","admin","0","0"),
("98","1614","3","1","70","70","04:57:58","admin","0","0"),
("99","1614","30","1","30","30","04:59:01","admin","0","0"),
("100","1614","3","1","70","70","04:59:03","admin","0","0"),
("101","1614","30","1","30","30","05:05:08","admin","0","0"),
("102","1614","31","1","50","50","05:06:06","admin","0","0"),
("103","1614","4","1","35","35","05:09:51","admin","0","0"),
("104","1614","30","1","30","30","05:09:58","admin","0","0"),
("105","1614","31","1","50","50","05:11:16","admin","0","0"),
("106","1614","3","1","70","70","05:11:29","admin","0","0"),
("107","1614","30","1","30","30","05:13:00","admin","0","0"),
("108","1614","4","1","35","35","05:13:10","admin","0","0"),
("109","1614","30","1","30","30","05:15:41","admin","0","0"),
("110","1614","31","1","50","50","05:18:00","admin","0","0"),
("111","1614","4","1","35","35","05:18:50","admin","0","0"),
("112","1614","3","1","70","70","05:18:58","admin","0","0"),
("113","1612","30","1","30","30","05:20:33","admin","0","0"),
("114","1615","27","1","50","50","05:37:20","admin","0","0"),
("115","1616","3","1","70","70","05:38:07","admin","0","0"),
("116","1617","30","1","30","30","05:40:39","admin","0","0"),
("117","1618","22","1","555","555","05:44:05","admin","0","0"),
("118","1619","28","1","50","50","05:48:15","admin","0","0"),
("119","1620","4","1","35","35","05:49:51","admin","0","0"),
("120","1621","4","1","35","35","05:51:48","admin","0","0"),
("121","1622","3","1","70","70","05:52:47","admin","0","0"),
("122","1623","30","1","30","30","05:54:15","admin","0","0"),
("123","1623","30","1","30","30","05:54:16","admin","0","0"),
("124","1624","4","1","35","35","05:55:11","admin","0","0"),
("125","1625","31","1","50","50","05:57:13","admin","0","0"),
("126","1626","4","1","35","35","05:57:29","admin","0","0"),
("127","1626","4","1","35","35","05:57:30","admin","0","0"),
("128","1627","3","1","70","70","05:58:30","admin","0","0"),
("129","1628","4","1","35","35","05:59:11","admin","0","0"),
("130","1628","4","1","35","35","05:59:11","admin","0","0"),
("131","1629","4","1","35","35","06:00:15","admin","0","0"),
("132","1630","4","1","35","35","06:00:50","admin","0","0"),
("133","1631","4","1","35","35","06:01:42","admin","0","0"),
("134","1632","4","1","35","35","06:03:29","admin","0","0"),
("135","1632","4","1","35","35","06:04:30","admin","0","0"),
("136","1632","4","1","35","35","06:04:30","admin","0","0"),
("137","1633","31","1","50","50","06:05:51","admin","0","0"),
("138","1634","5","1","30","30","06:08:30","admin","0","0");
INSERT INTO bill_item_master VALUES
("139","1635","4","1","35","35","06:08:54","admin","0","0"),
("140","1635","4","1","35","35","06:08:54","admin","0","0"),
("141","1636","4","1","35","35","06:09:48","admin","0","0"),
("142","1637","4","1","35","35","06:12:30","admin","0","0"),
("143","1638","4","1","35","35","06:12:45","admin","0","0"),
("144","1639","31","1","50","50","06:13:24","admin","0","0"),
("145","1640","31","1","50","50","06:15:04","admin","0","0"),
("146","1641","4","1","35","35","06:15:24","admin","0","0"),
("147","1642","31","1","50","50","06:15:43","admin","0","0"),
("148","1643","4","1","35","35","06:16:48","admin","0","0"),
("149","1644","4","1","35","35","06:21:23","admin","0","0"),
("150","1644","4","1","35","35","06:21:23","admin","0","0"),
("151","1645","4","1","35","35","06:24:21","admin","0","0"),
("152","1646","4","1","35","35","06:27:15","admin","0","0"),
("153","1647","4","1","35","35","06:27:36","admin","0","0"),
("154","1648","4","1","35","35","06:49:04","admin","0","0"),
("155","1649","4","1","35","35","07:24:56","admin","0","0"),
("156","1649","4","1","35","35","07:24:56","admin","0","0"),
("157","1650","4","1","35","35","07:46:30","admin","0","0"),
("158","1651","4","1","35","35","07:47:09","admin","0","0"),
("159","1652","4","1","35","35","07:47:30","admin","0","0"),
("160","1653","31","1","50","50","07:48:35","admin","0","0"),
("161","1653","31","1","50","50","07:48:36","admin","0","0"),
("162","1654","30","1","30","30","07:56:24","admin","0","0"),
("163","1655","4","1","35","35","07:57:16","admin","0","0"),
("164","1655","4","1","35","35","07:57:16","admin","0","0"),
("165","1656","4","1","35","35","07:57:35","admin","0","0"),
("166","1657","4","1","35","35","07:57:52","admin","0","0"),
("167","1658","4","1","35","35","07:59:10","admin","0","0"),
("168","1659","3","1","70","70","08:01:15","admin","0","0"),
("169","1660","10","1","140","140","08:02:26","admin","0","0"),
("170","1661","4","1","35","35","08:03:05","admin","0","0"),
("171","1662","4","1","35","35","08:04:57","admin","0","0"),
("172","1662","4","1","35","35","08:04:58","admin","0","0"),
("173","1663","22","1","555","555","08:05:43","admin","0","0"),
("174","1664","3","1","70","70","08:06:18","admin","0","0"),
("175","1665","4","1","35","35","08:06:46","admin","0","0"),
("176","1666","6","1","40","40","08:07:32","admin","0","0"),
("177","1667","3","1","70","70","08:07:56","admin","0","0"),
("178","1667","3","1","70","70","08:07:56","admin","0","0"),
("179","1668","4","1","35","35","08:09:08","admin","0","0"),
("180","1669","6","1","40","40","08:10:28","admin","0","0"),
("181","1670","4","1","35","35","08:11:17","admin","0","0"),
("182","1671","4","1","35","35","08:12:55","admin","0","0"),
("183","1672","4","1","35","35","09:30:04","admin","0","0"),
("184","1673","4","1","35","35","10:08:38","admin","0","0"),
("185","1674","4","1","35","35","10:10:19","admin","0","0"),
("186","1674","4","1","35","35","10:10:19","admin","0","0"),
("187","1675","4","1","35","35","10:11:12","admin","0","0"),
("188","1675","4","1","35","35","10:18:35","admin","0","0"),
("189","1675","4","1","35","35","10:19:32","admin","0","0"),
("190","1675","4","1","35","35","10:19:59","admin","0","0"),
("191","1675","30","1","30","30","10:20:34","admin","0","0"),
("192","1675","31","1","50","50","10:23:17","admin","0","0"),
("193","1675","4","1","35","35","10:34:05","admin","0","0"),
("194","1675","4","1","35","35","10:34:06","admin","0","0"),
("195","1675","4","1","35","35","10:35:45","admin","0","0"),
("196","1675","4","1","35","35","10:36:56","admin","0","0"),
("197","1675","4","1","35","35","10:45:16","admin","0","0"),
("198","1675","30","1","30","30","10:45:45","admin","0","0"),
("199","1676","29","1","50","50","04:25:13","admin","0","0"),
("200","1677","3","1","70","70","04:26:53","admin","0","0"),
("201","1676","4","1","35","35","04:30:28","admin","0","0"),
("202","1676","18","1","5","5","04:31:11","admin","0","0"),
("203","1676","4","1","35","35","04:31:31","admin","0","0"),
("204","1676","4","1","35","35","04:32:01","admin","0","0"),
("205","1678","6","1","40","40","04:32:31","admin","0","0"),
("206","1679","4","1","35","35","04:39:54","admin","0","0"),
("207","1678","11","1","140","140","04:41:27","admin","0","0"),
("208","1680","31","1","50","50","04:46:12","admin","0","0"),
("209","1681","11","1","140","140","04:48:16","admin","0","0"),
("210","1682","31","1","50","50","04:49:17","admin","0","0"),
("211","1683","6","1","40","40","04:50:22","admin","0","0"),
("212","1683","6","1","40","40","04:50:23","admin","0","0"),
("213","1684","30","1","30","30","04:56:31","admin","0","0"),
("214","1685","7","1","130","130","04:59:15","admin","0","0"),
("215","1686","3","1","70","70","04:59:46","admin","0","0"),
("216","1687","30","1","30","30","09:45:32","admin","0","0"),
("217","1688","30","1","30","30","09:47:26","admin","0","0"),
("218","1688","31","1","50","50","09:47:27","admin","0","0"),
("219","1688","27","10","50","500","09:47:29","admin","0","0"),
("220","1688","12","1","140","140","09:47:29","admin","0","0"),
("221","1688","25","1","5555","5555","09:47:30","admin","0","0"),
("222","1688","3","1","70","70","09:47:30","admin","0","0"),
("223","1688","22","1","555","555","09:47:30","admin","0","0"),
("224","1688","30","3","30","90","09:47:31","admin","0","0"),
("225","1688","19","1","5","5","09:47:31","admin","0","0"),
("226","1689","30","1","30","30","09:59:59","admin","0","0"),
("227","1689","31","1","50","50","10:00:01","admin","0","0"),
("228","1690","30","1","30","30","10:29:57","admin","0","0"),
("229","1690","30","1","30","30","10:30:07","admin","0","0"),
("230","1691","30","1","30","30","10:32:24","admin","0","0"),
("231","1692","30","1","30","30","10:41:03","admin","0","0"),
("232","1692","30","1","30","30","11:01:07","admin","0","0"),
("233","1693","30","1","30","30","11:39:35","admin","0","0"),
("234","1693","30","3","30","90","11:39:37","admin","0","0"),
("235","1694","30","1","30","30","11:52:54","admin","0","0"),
("236","1695","19","1","5","5","11:53:31","admin","0","0"),
("237","1696","31","1","50","50","11:53:45","admin","0","0"),
("238","1696","30","1","30","30","11:53:47","admin","0","0");
INSERT INTO bill_item_master VALUES
("239","1696","4","1","35","35","11:53:48","admin","0","0"),
("240","1696","27","1","50","50","11:53:48","admin","0","0"),
("241","1697","30","1","30","30","11:54:10","admin","0","0"),
("242","1698","30","1","30","30","11:54:12","admin","0","0"),
("243","1699","30","1","30","30","11:56:37","admin","0","0"),
("244","1699","30","1","30","30","11:59:36","admin","0","0"),
("245","1699","30","1","30","30","11:59:41","admin","0","0"),
("246","1700","30","1","30","30","11:59:45","admin","0","0"),
("247","1701","29","1","50","50","12:00:02","admin","0","0"),
("248","1701","25","1","5555","5555","12:00:03","admin","0","0"),
("249","1701","3","1","70","70","12:00:03","admin","0","0"),
("250","1702","30","1","30","30","12:00:59","admin","0","0"),
("251","1703","30","1","30","30","12:10:59","admin","0","0"),
("252","1704","30","1","30","30","12:12:26","admin","0","0"),
("253","1705","30","1","30","30","12:13:02","admin","0","0"),
("254","1705","30","1","30","30","12:13:02","admin","0","0"),
("255","1705","22","1","555","555","12:13:03","admin","0","0"),
("256","1705","22","1","555","555","12:13:03","admin","0","0"),
("257","1705","18","1","5","5","12:13:04","admin","0","0"),
("258","1705","18","1","5","5","12:13:04","admin","0","0"),
("259","1706","30","1","30","30","12:13:52","admin","0","0"),
("260","1707","30","1","30","30","12:17:22","admin","0","0"),
("261","1708","30","1","30","30","12:18:12","admin","0","0"),
("262","1709","30","1","30","30","12:18:39","admin","0","0"),
("263","1710","30","1","30","30","12:19:49","admin","0","0"),
("264","1711","30","1","30","30","12:20:15","admin","0","0"),
("265","1712","30","1","30","30","12:24:19","admin","0","0"),
("266","1713","30","1","30","30","12:24:43","admin","0","0"),
("267","1714","30","1","30","30","12:25:37","admin","0","0"),
("268","1715","30","1","30","30","12:28:32","admin","0","0"),
("269","1716","30","1","30","30","12:40:06","admin","0","0"),
("270","1717","30","1","30","30","12:40:10","admin","0","0"),
("271","1717","3","1","70","70","12:40:11","admin","0","0"),
("272","1718","30","1","30","30","12:40:14","admin","0","0"),
("273","1718","12","1","140","140","12:40:16","admin","0","0"),
("274","1719","30","1","30","30","12:44:47","admin","0","0"),
("275","1719","29","1","50","50","12:44:59","admin","0","0"),
("276","1719","31","1","50","50","12:45:03","admin","0","0"),
("277","1719","3","1","70","70","12:45:05","admin","0","0"),
("278","1720","29","1","50","50","12:45:13","admin","0","0"),
("279","1720","30","1","30","30","12:45:15","admin","0","0"),
("280","1720","30","1","30","30","12:45:20","admin","0","0"),
("281","1720","29","1","50","50","12:45:23","admin","0","0"),
("282","1721","7","1","130","130","12:45:28","admin","0","0"),
("283","1717","30","1","30","30","05:28:08","admin","0","0"),
("284","1717","30","1","30","30","05:29:07","admin","0","0"),
("285","1717","30","1","30","30","05:30:24","admin","0","0"),
("286","1722","30","1","30","30","05:30:44","admin","0","0"),
("287","1723","30","1","30","30","05:31:55","admin","0","0"),
("288","1723","29","1","50","50","05:31:56","admin","0","0"),
("289","1723","19","1","5","5","05:32:06","admin","0","0"),
("290","1724","30","1","30","30","05:32:34","admin","0","0"),
("291","1725","30","1","30","30","05:34:54","admin","0","0"),
("292","1725","19","1","5","5","05:34:56","admin","0","0"),
("293","1725","29","1","50","50","05:34:56","admin","0","0");




CREATE TABLE `bill_item_master_original` (
  `bim_id` int(10) NOT NULL AUTO_INCREMENT,
  `billid` int(10) NOT NULL,
  `bim_itemid` int(10) NOT NULL,
  `bim_item_quantity` int(11) NOT NULL,
  `bim_item_quantity_price` int(10) NOT NULL,
  `bim_item_price` float(10,2) NOT NULL,
  PRIMARY KEY (`bim_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;






CREATE TABLE `bill_master` (
  `billid` int(11) NOT NULL AUTO_INCREMENT,
  `bill_name` varchar(100) NOT NULL,
  `bill_mobile` varchar(50) NOT NULL,
  `bill_table` varchar(100) DEFAULT NULL,
  `bill_waiter` varchar(100) DEFAULT NULL,
  `table_part` varchar(5) NOT NULL,
  `bill_status` varchar(25) NOT NULL,
  `bill_notes` varchar(255) NOT NULL,
  `bill_date` datetime NOT NULL,
  `bill_time` time NOT NULL,
  `bill_total` int(10) NOT NULL,
  `t_status` enum('L','C','R') NOT NULL,
  `update_time` time NOT NULL,
  `isvisible` enum('0','1') NOT NULL DEFAULT '1',
  PRIMARY KEY (`billid`)
) ENGINE=InnoDB AUTO_INCREMENT=1726 DEFAULT CHARSET=latin1;


INSERT INTO bill_master VALUES
("1603","","","1","13","A","","","2016-07-21 04:59:48","04:59:48","0","R","05:48:14","1"),
("1604","","","3","1","A","","","2016-07-21 05:03:15","05:03:15","0","C","05:06:17","1"),
("1605","","","8","16","A","","","2016-07-21 05:48:22","05:48:22","0","R","06:11:09","0"),
("1607","","","7","15","A","","","2016-07-22 07:17:57","07:17:57","0","C","05:38:42","1"),
("1608","nikhil","","1","1","A","","","2016-07-25 05:23:13","05:23:13","0","C","05:38:48","1"),
("1609","","","16","7","A","","","2016-07-29 02:46:14","02:46:14","0","C","03:08:07","1"),
("1610","","","7","15","A","","","2016-07-29 03:08:46","03:08:46","0","C","03:08:46","1"),
("1611","","","51","6","D","","","2016-07-29 04:36:07","04:36:07","0","C","04:37:08","1"),
("1612","","","56","17","D","","","2016-07-29 04:47:24","04:47:24","0","C","05:20:33","1"),
("1613","","","55","5","D","","","2016-07-29 04:53:37","04:53:37","0","C","04:54:04","1"),
("1614","","","6","6","D","","","2016-07-29 04:55:05","04:55:05","0","C","05:18:58","1"),
("1615","","","1","1","A","","","2016-07-29 05:37:20","05:37:20","0","C","05:37:20","1"),
("1616","","","55","7","D","","","2016-07-29 05:38:07","05:38:07","0","C","05:38:07","1"),
("1617","","","55","7","D","","","2016-07-29 05:40:39","05:40:39","0","C","05:40:39","1"),
("1618","","","55","14","D","","","2016-07-29 05:44:05","05:44:05","0","C","05:44:05","1"),
("1619","","","55","14","D","","","2016-07-29 05:48:15","05:48:15","0","C","05:48:15","1"),
("1620","","","55","14","D","","","2016-07-29 05:49:51","05:49:51","0","C","05:49:51","1"),
("1621","","","55","14","D","","","2016-07-29 05:51:48","05:51:48","0","C","05:51:48","1"),
("1622","","","55","14","D","","","2016-07-29 05:52:47","05:52:47","0","C","05:52:47","1"),
("1623","","","55","14","D","","","2016-07-29 05:54:15","05:54:15","0","C","05:54:16","1"),
("1624","","","55","15","D","","","2016-07-29 05:55:11","05:55:11","0","C","05:55:11","1"),
("1625","","","55","15","D","","","2016-07-29 05:57:13","05:57:13","0","C","05:57:13","1"),
("1626","","","55","14","D","","","2016-07-29 05:57:29","05:57:29","0","C","05:57:30","1"),
("1627","","","55","14","D","","","2016-07-29 05:58:30","05:58:30","0","C","05:58:30","1"),
("1628","","","55","7","D","","","2016-07-29 05:59:11","05:59:11","0","C","05:59:11","1"),
("1629","","","55","7","D","","","2016-07-29 06:00:15","06:00:15","0","C","06:00:15","1"),
("1630","","","55","7","D","","","2016-07-29 06:00:50","06:00:50","0","C","06:00:50","1"),
("1631","","","55","7","D","","","2016-07-29 06:01:42","06:01:42","0","C","06:01:42","1"),
("1632","","","55","7","D","","","2016-07-29 06:03:29","06:03:29","0","C","06:04:30","1"),
("1633","","","55","7","D","","","2016-07-29 06:05:51","06:05:51","0","C","06:05:51","1"),
("1634","","","55","7","D","","","2016-07-29 06:08:30","06:08:30","0","C","06:08:30","1"),
("1635","","","55","7","D","","","2016-07-29 06:08:54","06:08:54","0","C","06:08:54","1"),
("1636","","","55","7","D","","","2016-07-29 06:09:48","06:09:48","0","C","06:09:48","1"),
("1637","","","55","5","D","","","2016-07-29 06:12:30","06:12:30","0","C","06:12:30","1"),
("1638","","","55","14","D","","","2016-07-29 06:12:45","06:12:45","0","C","06:12:45","1"),
("1639","","","55","14","D","","","2016-07-29 06:13:24","06:13:24","0","C","06:13:24","1"),
("1640","","","55","14","D","","","2016-07-29 06:15:04","06:15:04","0","C","06:15:04","1"),
("1641","","","55","14","D","","","2016-07-29 06:15:24","06:15:24","0","C","06:15:24","1"),
("1642","","","59","14","D","","","2016-07-29 06:15:43","06:15:43","0","C","06:15:43","1"),
("1643","","","59","14","D","","","2016-07-29 06:16:48","06:16:48","0","C","06:16:48","1"),
("1644","","","59","14","D","","","2016-07-29 06:21:23","06:21:23","0","C","06:21:23","1"),
("1645","","","59","14","D","","","2016-07-29 06:24:21","06:24:21","0","C","06:24:21","1"),
("1646","","","59","14","D","","","2016-07-29 06:27:15","06:27:15","0","C","06:27:15","1"),
("1647","","","55","10","D","","","2016-07-29 06:27:36","06:27:36","0","C","06:27:36","1"),
("1648","","","55","10","D","","","2016-07-29 06:49:04","06:49:04","0","C","06:49:04","1"),
("1649","","","55","10","D","","","2016-07-29 07:24:56","07:24:56","0","C","07:24:56","1"),
("1650","","","55","10","D","","","2016-07-29 07:46:30","07:46:30","0","C","07:46:30","1"),
("1651","","","55","10","D","","","2016-07-29 07:47:09","07:47:09","0","C","07:47:09","1"),
("1652","","","55","10","D","","","2016-07-29 07:47:30","07:47:30","0","C","07:47:30","1"),
("1653","","","55","10","D","","","2016-07-29 07:48:35","07:48:35","0","C","07:48:36","1"),
("1654","","","55","10","D","","","2016-07-29 07:56:24","07:56:24","0","C","07:56:24","1"),
("1655","","","55","10","D","","","2016-07-29 07:57:16","07:57:16","0","C","07:57:16","1"),
("1656","","","55","10","D","","","2016-07-29 07:57:35","07:57:35","0","C","07:57:35","1"),
("1657","","","55","10","D","","","2016-07-29 07:57:52","07:57:52","0","C","07:57:52","1"),
("1658","","","55","10","D","","","2016-07-29 07:59:10","07:59:10","0","C","07:59:10","1"),
("1659","","","55","10","D","","","2016-07-29 08:01:15","08:01:15","0","C","08:01:15","1"),
("1660","","","55","10","D","","","2016-07-29 08:02:26","08:02:26","0","C","08:02:26","1"),
("1661","","","55","10","D","","","2016-07-29 08:03:05","08:03:05","0","C","08:03:05","1"),
("1662","","","55","10","D","","","2016-07-29 08:04:57","08:04:57","0","C","08:04:58","1"),
("1663","","","55","10","D","","","2016-07-29 08:05:43","08:05:43","0","C","08:05:43","1"),
("1664","","","55","10","D","","","2016-07-29 08:06:18","08:06:18","0","C","08:06:18","1"),
("1665","","","55","10","D","","","2016-07-29 08:06:46","08:06:46","0","C","08:06:46","1"),
("1666","","","55","10","D","","","2016-07-29 08:07:32","08:07:32","0","C","08:07:32","1"),
("1667","","","55","10","D","","","2016-07-29 08:07:56","08:07:56","0","C","08:07:56","1"),
("1668","","","55","10","D","","","2016-07-29 08:09:08","08:09:08","0","C","08:09:08","1"),
("1669","","","55","10","D","","","2016-07-29 08:10:28","08:10:28","0","C","08:10:28","1"),
("1670","","","55","10","D","","","2016-07-29 08:11:17","08:11:17","0","C","08:11:17","1"),
("1671","","","55","10","D","","","2016-07-29 08:12:55","08:12:55","0","C","08:12:55","1"),
("1672","","","1","24","A","","","2016-07-30 09:30:04","09:30:04","0","C","09:30:04","1"),
("1673","","","1","24","A","","","2016-07-30 10:08:38","10:08:38","0","C","10:08:38","1"),
("1674","","","1","24","A","","","2016-07-30 10:10:19","10:10:19","0","C","10:10:19","1"),
("1675","","","1","24","A","","","2016-07-30 10:11:12","10:11:12","0","C","10:45:45","1"),
("1676","","","7","12","A","","","2016-07-30 04:25:13","04:25:13","0","C","04:32:01","1"),
("1677","","","9","24","A","","","2016-07-30 04:26:53","04:26:53","0","C","04:26:53","1"),
("1678","","","5","24","A","","","2016-07-30 04:32:31","04:32:31","0","C","04:41:27","1"),
("1679","","","9","24","A","","","2016-07-30 04:39:54","04:39:54","0","C","04:39:54","1"),
("1680","","","7","12","A","","","2016-07-30 04:46:12","04:46:12","0","C","04:46:12","1"),
("1681","","","7","12","A","","","2016-07-30 04:48:16","04:48:16","0","C","04:48:16","1"),
("1682","","","7","12","A","","","2016-07-30 04:49:17","04:49:17","0","C","04:49:17","1"),
("1683","","","7","12","A","","","2016-07-30 04:50:22","04:50:22","0","C","04:50:23","1"),
("1684","","","9","24","A","","","2016-07-30 04:56:31","04:56:31","0","C","04:56:31","1"),
("1685","","","14","7","A","","","2016-07-30 04:59:15","04:59:15","0","C","04:59:15","1"),
("1686","","","14","7","A","","","2016-07-30 04:59:46","04:59:46","0","C","04:59:46","1"),
("1687","","","1","17","A","","","2016-08-01 09:45:32","09:45:32","0","C","09:45:32","1"),
("1688","","","8","7","A","","","2016-08-01 09:47:26","09:47:26","0","C","09:47:31","1"),
("1689","","","101","1","C","","","2016-08-01 09:59:59","09:59:59","0","C","10:00:01","1"),
("1690","","","102","1","C","","","2016-08-01 10:29:57","10:29:57","0","C","10:30:07","1"),
("1691","","","101","1","C","","","2016-08-01 10:32:24","10:32:24","0","C","10:32:24","1"),
("1692","","","101","1","C","","","2016-08-01 10:41:03","10:41:03","0","C","11:01:07","1"),
("1693","","","8","2","A","","","2016-08-01 11:39:35","11:39:35","0","C","11:39:37","1"),
("1694","","","8","2","A","","","2016-08-01 11:52:54","11:52:54","0","C","11:52:54","1"),
("1695","","","8","2","A","","","2016-08-01 11:53:31","11:53:31","0","C","11:53:31","1"),
("1696","","","8","2","A","","","2016-08-01 11:53:45","11:53:45","0","C","11:53:48","1"),
("1697","","","10","15","A","","","2016-08-01 11:54:10","11:54:10","0","C","11:54:10","1"),
("1698","","","16","7","A","","","2016-08-01 11:54:12","11:54:12","0","C","11:54:12","1"),
("1699","","","102","1","C","","","2016-08-01 11:56:37","11:56:37","0","C","11:59:41","1"),
("1700","","","1","1","A","","","2016-08-01 11:59:45","11:59:45","0","C","11:59:45","1"),
("1701","","","1","1","A","","","2016-08-01 12:00:02","12:00:02","0","C","12:00:03","1"),
("1702","","","103","1","C","","","2016-08-01 12:00:59","12:00:59","0","C","12:00:59","1"),
("1703","","","103","1","C","","","2016-08-01 12:10:59","12:10:59","0","C","12:10:59","1");
INSERT INTO bill_master VALUES
("1704","","","103","1","C","","","2016-08-01 12:12:26","12:12:26","0","C","12:12:26","1"),
("1705","","","103","1","C","","","2016-08-01 12:13:02","12:13:02","0","C","12:13:04","1"),
("1706","","","103","1","C","","","2016-08-01 12:13:52","12:13:52","0","C","12:13:52","1"),
("1707","","","103","1","C","","","2016-08-01 12:17:22","12:17:22","0","C","12:17:22","1"),
("1708","","","103","1","C","","","2016-08-01 12:18:12","12:18:12","0","C","12:18:12","1"),
("1709","","","103","1","C","","","2016-08-01 12:18:39","12:18:39","0","C","12:18:39","1"),
("1710","","","104","1","C","","","2016-08-01 12:19:49","12:19:49","0","C","12:19:49","1"),
("1711","","","1","1","A","","","2016-08-01 12:20:15","12:20:15","0","C","12:20:15","1"),
("1712","","","103","1","C","","","2016-08-01 12:24:19","12:24:19","0","C","12:24:19","1"),
("1713","","","103","1","C","","","2016-08-01 12:24:43","12:24:43","0","C","12:24:43","1"),
("1714","","","103","1","C","","","2016-08-01 12:25:37","12:25:37","0","C","12:25:37","1"),
("1715","","","104","1","C","","","2016-08-01 12:28:32","12:28:32","0","C","12:28:32","1"),
("1716","","","104","1","C","","","2016-08-01 12:40:06","12:40:06","0","L","12:40:06","1"),
("1717","","","1","1","A","","","2016-08-01 12:40:10","12:40:10","0","C","05:30:24","1"),
("1718","","","4","19","A","","","2016-08-01 12:40:14","12:40:14","0","C","12:40:16","1"),
("1719","","","105","1","C","","","2016-08-01 12:44:47","12:44:47","0","L","12:45:05","1"),
("1720","","","106","14","C","","","2016-08-01 12:45:13","12:45:13","0","L","12:45:23","1"),
("1721","","","107","15","C","","","2016-08-01 12:45:28","12:45:28","0","L","12:45:28","1"),
("1722","","","1","1","A","","","2016-08-01 05:30:44","05:30:44","0","C","05:30:44","1"),
("1723","","","5","13","A","","","2016-08-01 05:31:55","05:31:55","0","C","05:32:06","1"),
("1724","","","4","20","A","","","2016-08-01 05:32:34","05:32:34","0","C","05:32:34","1"),
("1725","","","4","20","A","","","2016-08-01 05:34:54","05:34:54","0","C","05:34:56","1");




CREATE TABLE `bill_master_original` (
  `billid` int(11) NOT NULL AUTO_INCREMENT,
  `bill_name` varchar(100) NOT NULL,
  `bill_mobile` varchar(50) NOT NULL,
  `bill_table` int(10) NOT NULL,
  `bill_waiter` int(10) NOT NULL,
  `bill_status` varchar(25) NOT NULL,
  `bill_notes` varchar(255) NOT NULL,
  `bill_date` datetime NOT NULL,
  `bill_time` time NOT NULL,
  `bill_total` int(10) NOT NULL,
  PRIMARY KEY (`billid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;






CREATE TABLE `billdetail` (
  `billdetailid` int(2) NOT NULL AUTO_INCREMENT,
  `billstart` int(10) NOT NULL,
  `vat` int(10) NOT NULL,
  `othertax` int(10) NOT NULL,
  `tinno` varchar(100) NOT NULL,
  `stno` varchar(100) NOT NULL,
  PRIMARY KEY (`billdetailid`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;


INSERT INTO billdetail VALUES
("1","1600","15","10","222222","666666");




CREATE TABLE `content` (
  `id` int(10) NOT NULL,
  `file_name` varchar(255) DEFAULT NULL,
  `page_name` varchar(50) DEFAULT NULL,
  `content` text
) ENGINE=InnoDB DEFAULT CHARSET=latin1;






CREATE TABLE `item_master` (
  `itemid` int(10) NOT NULL AUTO_INCREMENT,
  `itemname` varchar(100) NOT NULL,
  `kgPrice` varchar(255) NOT NULL,
  `price_type` varchar(255) NOT NULL,
  `itemSeq` int(10) NOT NULL,
  `backColor` varchar(255) NOT NULL,
  `visible` varchar(255) NOT NULL DEFAULT '1',
  `itemprice` float(10,2) NOT NULL,
  `itemnotes` varchar(255) NOT NULL,
  `item_image` varchar(100) NOT NULL,
  PRIMARY KEY (`itemid`)
) ENGINE=InnoDB AUTO_INCREMENT=32 DEFAULT CHARSET=latin1;


INSERT INTO item_master VALUES
("2","Kaju Draksh","500","setIceCreamItemId","2","#ffaea6","","50.00","asas asasa sas sasa","2_vannila.jpg"),
("3","Shiv Special","","setItemId","7","#acf9e5","1","70.00","",""),
("4","King Kone","0","setItemId","6","#f9f0ac","1","35.00","","4_download-1.jpg"),
("5","Orange Candy","","setItemId","10","#f9baac","1","30.00","Orange Candy","5_green-food-grade-disposable-wooden-stick-ice.jpg"),
("6","Mava Candy","","setItemId","11","#acf9e5","1","40.00","",""),
("7","Sundae","","setItemId","12","#f9f0ac","1","130.00","",""),
("8","Mosambi Juice","","setItemId","14","#f9acda","1","60.00","","8_mosambijuice.jpg"),
("9","Faluda","","setItemId","15","#f9baac","1","90.00","","9_faluda.jpg"),
("10","Noodles","","setItemId","13","#f9acda","1","140.00","","10_veg-noodles.jpg"),
("11","Bhel","","setItemId","10","#f9f0ac","1","140.00","",""),
("12","Manchurian","","setItemId","9","#acf9e5","1","140.00","","12_maxresdefault.jpg"),
("13","jain bhel","","setItemId","6","#f9acda","1","30.00","","13_mens.jpg"),
("18","test","","setItemId","4","#f9baac","1","5.00","test","18_j2.jpg"),
("19","test","","setItemId","5","#acf9e5","1","5.00","test","19_life-img2.jpg"),
("21","test","1","setItemId","2","#f9baac","1","5555.00","wwwwwwwwwwwwwwwwwwwww","21_logo.png"),
("22","1test","5555","setIceCreamItemId","7","#f9acda","1","555.00","no note","22_life-img2.jpg"),
("25","test","","setItemId","8","#f9f0ac","1","5555.00","1","25_life-img2.jpg"),
("26","wichtable","","setItemId","2","#f9acda","1","5555.00","no note","26_pthero42153645159.jpg"),
("27","vanila k","","setItemId","2","#acf9e5","1","50.00","","27_1-boxx-lv-sofa-qtr-view-3.jpg"),
("28","vanila kg","500","setIceCreamItemId","1","#f9f0ac","1","50.00","",""),
("29","vanila k","1","setIceCreamItemId","5","#f9f0ac","1","50.00","","29_1.png"),
("30","ice with kg ex","300","setIceCreamItemId","3","#9d8662","1","30.00","asasa","30_mehendra-singh-dhoni-image.jpg"),
("31","new kg","500","setIceCreamItemId","1","#000000","1","50.00","azsasasasa","31_download.jpg");




CREATE TABLE `siteadmin` (
  `admin_id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(40) NOT NULL,
  `password` varchar(40) NOT NULL,
  `fullname` varchar(255) NOT NULL,
  `adminemail` varchar(50) NOT NULL,
  `user_type` enum('1','2','3') NOT NULL,
  PRIMARY KEY (`admin_id`),
  UNIQUE KEY `username` (`username`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;


INSERT INTO siteadmin VALUES
("1","admin","21232f297a57a5a743894a0e4a801fc3","shive admin","admin@gmail.com","1"),
("2","user","ee11cbb19052e40b07aac0ca060c23ee","shive user","user@gmail.com","2"),
("3","shiv1","d464c6a44d01ee74549e34bd332397b6","shiv","shiv1@gmail.com","3");




CREATE TABLE `table_master` (
  `tid` int(11) NOT NULL AUTO_INCREMENT,
  `tname` varchar(20) NOT NULL,
  `floor` enum('0','1') NOT NULL,
  PRIMARY KEY (`tid`)
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=latin1;


INSERT INTO table_master VALUES
("3","1","0"),
("4","2","0"),
("5","3","0"),
("6","4","0"),
("7","5","0"),
("8","6","0"),
("9","7","0"),
("10","8","0"),
("11","9","0"),
("12","10","0"),
("13","11","0"),
("14","12","0"),
("15","13","0"),
("16","14","0"),
("17","15","0"),
("18","16","0"),
("19","17","0"),
("20","18","0"),
("21","19","0"),
("22","20","0"),
("23","51","1"),
("24","52","1"),
("25","53","1"),
("26","54","1"),
("27","55","1"),
("28","56","1"),
("29","57","1"),
("30","58","1"),
("31","59","1"),
("32","60","1");




CREATE TABLE `temp_bill_item_master` (
  `bim_id` int(10) NOT NULL AUTO_INCREMENT,
  `billid` int(10) NOT NULL,
  `bim_itemid` int(10) NOT NULL,
  `bim_item_quantity` int(11) NOT NULL,
  `bim_item_quantity_price` int(10) NOT NULL,
  `bim_item_price` float(10,2) NOT NULL,
  PRIMARY KEY (`bim_id`)
) ENGINE=InnoDB AUTO_INCREMENT=176 DEFAULT CHARSET=latin1;


INSERT INTO temp_bill_item_master VALUES
("4","3","4","3","35","105.00"),
("5","3","5","3","30","90.00"),
("6","4","10","2","140","280.00"),
("7","4","5","2","30","60.00"),
("8","5","7","2","130","260.00"),
("9","6","6","5","40","200.00"),
("10","7","5","3","30","90.00"),
("11","8","6","5","40","200.00"),
("12","8","2","2","50","100.00"),
("13","9","3","3","70","210.00"),
("14","10","12","2","140","280.00"),
("15","2","4","2","35","70.00"),
("16","11","7","2","130","260.00"),
("17","12","11","5","140","700.00"),
("18","13","11","1","140","140.00"),
("19","13","9","2","90","180.00"),
("20","13","2","3","50","150.00"),
("21","14","11","10","140","1400.00"),
("22","14","9","11","90","990.00"),
("23","14","2","12","50","600.00"),
("24","15","11","1","140","140.00"),
("25","16","11","2","140","280.00"),
("26","16","9","1","90","90.00"),
("27","17","11","3","140","420.00"),
("28","17","9","2","90","180.00"),
("29","17","2","1","50","50.00"),
("33","23","11","2","140","280.00"),
("34","24","6","3","40","120.00"),
("35","25","6","5","40","200.00"),
("36","26","4","3","35","105.00"),
("37","27","11","2","140","280.00"),
("38","27","5","2","30","60.00"),
("39","28","1","3","40","120.00"),
("40","28","3","3","70","210.00"),
("41","28","4","2","35","70.00"),
("42","29","11","2","140","280.00"),
("43","30","7","2","130","260.00"),
("44","31","11","1","140","140.00"),
("45","32","4","2","35","70.00"),
("46","33","5","3","30","90.00"),
("47","34","6","5","40","200.00"),
("48","35","1","3","40","120.00"),
("49","35","3","3","70","210.00"),
("50","35","4","2","35","70.00"),
("51","36","1","3","40","120.00"),
("52","36","3","3","70","210.00"),
("53","36","4","2","35","70.00"),
("54","37","11","2","140","280.00"),
("55","38","7","2","130","260.00"),
("56","39","4","2","35","70.00"),
("57","40","4","2","35","70.00"),
("58","41","4","3","35","105.00"),
("59","41","5","3","30","90.00"),
("60","42","5","3","30","90.00"),
("61","43","1","3","40","120.00"),
("62","43","3","3","70","210.00"),
("63","43","4","2","35","70.00"),
("64","44","11","2","140","280.00"),
("65","45","7","2","130","260.00"),
("66","46","4","2","35","70.00"),
("67","47","4","2","35","70.00"),
("68","48","4","3","35","105.00"),
("69","48","5","3","30","90.00"),
("70","49","5","3","30","90.00"),
("71","50","11","2","140","280.00"),
("72","50","2","5","50","250.00"),
("73","51","9","2","90","180.00"),
("74","51","8","10","60","600.00"),
("75","51","8","50","60","3000.00"),
("76","52","9","10","90","900.00"),
("77","52","2","20","50","1000.00"),
("78","52","9","30","90","2700.00"),
("87","53","5","3","30","90.00"),
("88","53","10","3","140","420.00"),
("89","54","9","2","90","180.00"),
("90","54","8","10","60","600.00"),
("91","54","8","50","60","3000.00"),
("92","55","4","2","35","70.00"),
("93","56","10","2","140","280.00"),
("94","56","5","2","30","60.00"),
("95","57","4","2","35","70.00"),
("96","58","11","3","140","420.00"),
("97","58","9","2","90","180.00"),
("98","58","2","1","50","50.00"),
("99","59","7","2","130","260.00"),
("100","60","6","5","40","200.00"),
("101","61","5","3","30","90.00"),
("102","62","5","3","30","90.00"),
("103","62","10","3","140","420.00"),
("104","63","9","2","90","180.00"),
("105","63","8","10","60","600.00"),
("106","63","8","50","60","3000.00"),
("107","64","4","2","35","70.00"),
("108","65","10","2","140","280.00"),
("109","65","5","2","30","60.00"),
("110","66","4","2","35","70.00"),
("111","67","11","3","140","420.00"),
("112","67","9","2","90","180.00"),
("113","67","2","1","50","50.00"),
("114","68","7","2","130","260.00");
INSERT INTO temp_bill_item_master VALUES
("115","69","6","5","40","200.00"),
("116","70","5","3","30","90.00"),
("117","71","5","3","30","90.00"),
("118","72","5","3","30","90.00"),
("119","72","10","3","140","420.00"),
("120","73","5","3","30","90.00"),
("121","73","10","3","140","420.00"),
("122","74","9","2","90","180.00"),
("123","74","8","10","60","600.00"),
("124","74","8","50","60","3000.00"),
("125","75","4","2","35","70.00"),
("126","76","10","2","140","280.00"),
("127","76","5","2","30","60.00"),
("128","77","4","2","35","70.00"),
("129","78","11","3","140","420.00"),
("130","78","9","2","90","180.00"),
("131","78","2","1","50","50.00"),
("132","79","7","2","130","260.00"),
("133","80","6","5","40","200.00"),
("134","81","5","3","30","90.00"),
("135","82","5","3","30","90.00"),
("136","82","10","3","140","420.00"),
("137","83","9","2","90","180.00"),
("138","83","8","10","60","600.00"),
("139","83","8","50","60","3000.00"),
("140","84","4","2","35","70.00"),
("141","85","10","2","140","280.00"),
("142","85","5","2","30","60.00"),
("143","86","4","2","35","70.00"),
("144","87","11","3","140","420.00"),
("145","87","9","2","90","180.00"),
("146","87","2","1","50","50.00"),
("147","88","7","2","130","260.00"),
("148","89","6","5","40","200.00"),
("149","90","5","3","30","90.00"),
("150","91","6","3","40","120.00"),
("151","92","9","2","90","180.00"),
("152","92","8","10","60","600.00"),
("153","92","8","50","60","3000.00"),
("154","93","5","3","30","90.00"),
("155","94","4","2","35","70.00"),
("156","95","5","3","30","90.00"),
("157","96","5","3","30","90.00"),
("158","97","11","5","140","700.00"),
("159","97","9","3","90","270.00"),
("160","97","4","3","35","105.00"),
("161","97","8","10","60","600.00"),
("162","98","6","3","40","120.00"),
("163","99","9","2","90","180.00"),
("164","99","8","10","60","600.00"),
("165","99","8","50","60","3000.00"),
("166","100","5","3","30","90.00"),
("167","101","4","2","35","70.00"),
("168","102","5","3","30","90.00"),
("169","103","5","3","30","90.00"),
("170","104","11","5","140","700.00"),
("171","104","9","3","90","270.00"),
("172","104","4","3","35","105.00"),
("173","104","8","10","60","600.00"),
("174","1","5","3","30","90.00"),
("175","1","10","3","140","420.00");




CREATE TABLE `temp_bill_master` (
  `billid` int(11) NOT NULL AUTO_INCREMENT,
  `bill_name` varchar(100) NOT NULL,
  `bill_mobile` varchar(50) NOT NULL,
  `bill_table` int(10) NOT NULL,
  `bill_waiter` int(10) NOT NULL,
  `bill_status` varchar(25) NOT NULL,
  `bill_notes` varchar(255) NOT NULL,
  `bill_date` datetime NOT NULL,
  `bill_time` time NOT NULL,
  `bill_total` int(10) NOT NULL,
  PRIMARY KEY (`billid`)
) ENGINE=InnoDB AUTO_INCREMENT=105 DEFAULT CHARSET=latin1;


INSERT INTO temp_bill_master VALUES
("1","T1","900000000","3","5","billtaken","","2016-04-27 17:12:30","17:12:30","510"),
("2","T2","900000000","3","5","nottaken","","2016-04-27 17:13:45","17:13:45","70"),
("3","T3","900000000","3","5","nottaken","","2016-04-27 17:14:26","17:14:26","195"),
("4","T4","900000000","3","2","nottaken","","2016-04-27 17:14:58","17:14:58","340"),
("5","T5","900000000","3","2","nottaken","","2016-04-27 17:15:26","17:15:26","260"),
("6","T6","900000000","2","4","nottaken","","2016-04-27 17:15:48","17:15:48","200"),
("7","T7","900000000","3","2","nottaken","","2016-04-27 17:16:47","17:16:47","90"),
("8","T8","910000000","3","2","nottaken","","2016-04-28 13:10:56","13:10:56","300"),
("9","T9","900000000","3","2","nottaken","","2016-04-28 13:11:22","13:11:22","210"),
("10","T10","900000000","3","2","nottaken","","2016-04-28 13:11:55","13:11:55","280"),
("11","T2","900000000","3","5","nottaken","","2016-04-27 00:00:00","17:13:45","70"),
("12","rakesh","7505000000","7","7","nottaken","","2016-05-05 09:17:34","13:17:34","700"),
("13","","","5","4","nottaken","","2016-05-08 23:14:55","03:14:55","470"),
("14","","","1","2","nottaken","","2016-05-08 23:15:59","03:15:59","2990"),
("15","","","1","1","nottaken","","2016-05-10 01:29:07","05:29:07","140"),
("16","","","1","1","nottaken","","2016-05-10 01:29:33","05:29:33","370"),
("17","","","1","1","nottaken","","2016-05-10 01:30:13","05:30:13","650"),
("23","002","900000000","5","6","nottaken","","2016-05-20 11:54:58","11:54:58","280"),
("24","08","900000000","8","8","nottaken","","2016-05-30 16:26:57","16:26:57","120"),
("25","T6","900000000","2","4","nottaken","","2016-05-20 00:00:00","00:00:00","200"),
("26","09","900000000","9","9","nottaken","","2016-05-30 16:27:20","16:27:20","105"),
("27","010","900000000","10","10","nottaken","","2016-05-30 16:28:01","16:28:01","340"),
("28","T2","900000000","3","5","nottaken","","2016-05-20 11:54:23","11:54:23","70"),
("29","test","900000000","5","6","nottaken","","2016-05-20 11:54:58","11:54:58","280"),
("30","T2","900000000","3","5","nottaken","","2016-05-20 11:55:23","11:55:23","70"),
("31","","","1","1","nottaken","","2016-05-20 00:00:00","00:00:00","140"),
("32","T2","900000000","3","5","nottaken","","2016-05-20 00:00:00","00:00:00","70"),
("33","T7","900000000","3","2","nottaken","","2016-05-20 00:00:00","00:00:00","90"),
("34","T6","900000000","2","4","nottaken","","2016-05-20 00:00:00","00:00:00","200"),
("35","T2","900000000","3","5","nottaken","","2016-05-20 11:54:23","11:54:23","70"),
("36","T2","900000000","3","5","nottaken","","2016-05-20 11:54:23","11:54:23","70"),
("37","test","900000000","5","6","nottaken","","2016-05-20 11:54:58","11:54:58","280"),
("38","T2","900000000","3","5","nottaken","","2016-05-20 11:55:23","11:55:23","70"),
("39","T2","900000000","3","5","nottaken","","2016-05-20 00:00:00","00:00:00","70"),
("40","T2","900000000","3","5","nottaken","","2016-05-20 00:00:00","00:00:00","70"),
("41","T3","900000000","3","5","nottaken","","2016-05-20 00:00:00","00:00:00","195"),
("42","T7","900000000","3","2","nottaken","","2016-05-20 00:00:00","00:00:00","90"),
("43","T2","900000000","3","5","nottaken","","2016-05-20 11:54:23","11:54:23","70"),
("44","test","900000000","5","6","nottaken","","2016-05-20 11:54:58","11:54:58","280"),
("45","T2","900000000","3","5","nottaken","","2016-05-20 11:55:23","11:55:23","70"),
("46","T2","900000000","3","5","nottaken","","2016-05-20 00:00:00","00:00:00","70"),
("47","T2","900000000","3","5","nottaken","","2016-05-20 00:00:00","00:00:00","70"),
("48","T3","900000000","3","5","nottaken","","2016-05-20 00:00:00","00:00:00","195"),
("49","T7","900000000","3","2","nottaken","","2016-05-20 00:00:00","00:00:00","90"),
("50","","","1","4","nottaken","","2016-06-21 10:46:52","10:46:52","530"),
("51","","","1","4","nottaken","","2016-06-21 10:48:02","10:48:02","3780"),
("52","","","1","4","nottaken","","2016-06-21 10:48:29","10:48:29","4600"),
("53","T1","900000000","3","5","nottaken","","2016-06-21 10:46:52","10:46:52","510"),
("54","","","1","4","nottaken","","2016-06-21 10:48:02","10:48:02","3780"),
("55","T2","900000000","3","5","nottaken","","2016-06-21 10:48:29","10:48:29","70"),
("56","T4","900000000","3","2","nottaken","","2016-06-21 00:00:00","00:00:00","340"),
("57","T2","900000000","3","5","nottaken","","2016-06-21 00:00:00","00:00:00","70"),
("58","","","1","1","nottaken","","2016-06-21 00:00:00","00:00:00","650"),
("59","T2","900000000","3","5","nottaken","","2016-06-21 00:00:00","00:00:00","70"),
("60","T6","900000000","2","4","nottaken","","2016-06-21 00:00:00","00:00:00","200"),
("61","T7","900000000","3","2","nottaken","","2016-06-21 00:00:00","00:00:00","90"),
("62","T1","900000000","3","5","nottaken","","2016-06-21 10:46:52","10:46:52","510"),
("63","","","1","4","nottaken","","2016-06-21 10:48:02","10:48:02","3780"),
("64","T2","900000000","3","5","nottaken","","2016-06-21 10:48:29","10:48:29","70"),
("65","T4","900000000","3","2","nottaken","","2016-06-21 00:00:00","00:00:00","340"),
("66","T2","900000000","3","5","nottaken","","2016-06-21 00:00:00","00:00:00","70"),
("67","","","1","1","nottaken","","2016-06-21 00:00:00","00:00:00","650"),
("68","T2","900000000","3","5","nottaken","","2016-06-21 00:00:00","00:00:00","70"),
("69","T6","900000000","2","4","nottaken","","2016-06-21 00:00:00","00:00:00","200"),
("70","T7","900000000","3","2","nottaken","","2016-06-21 00:00:00","00:00:00","90"),
("71","T7","900000000","3","2","nottaken","","2016-06-21 00:00:00","00:00:00","90"),
("72","T1","900000000","3","5","nottaken","","2016-06-21 10:46:52","10:46:52","510"),
("73","T1","900000000","3","5","nottaken","","2016-06-21 10:46:52","10:46:52","510"),
("74","","","1","4","nottaken","","2016-06-21 10:48:02","10:48:02","3780"),
("75","T2","900000000","3","5","nottaken","","2016-06-21 10:48:29","10:48:29","70"),
("76","T4","900000000","3","2","nottaken","","2016-06-21 00:00:00","00:00:00","340"),
("77","T2","900000000","3","5","nottaken","","2016-06-21 00:00:00","00:00:00","70"),
("78","","","1","1","nottaken","","2016-06-21 00:00:00","00:00:00","650"),
("79","T2","900000000","3","5","nottaken","","2016-06-21 00:00:00","00:00:00","70"),
("80","T6","900000000","2","4","nottaken","","2016-06-21 00:00:00","00:00:00","200"),
("81","T7","900000000","3","2","nottaken","","2016-06-21 00:00:00","00:00:00","90"),
("82","T1","900000000","3","5","nottaken","","2016-06-21 10:46:52","10:46:52","510"),
("83","","","1","4","nottaken","","2016-06-21 10:48:02","10:48:02","3780"),
("84","T2","900000000","3","5","nottaken","","2016-06-21 10:48:29","10:48:29","70"),
("85","T4","900000000","3","2","nottaken","","2016-06-21 00:00:00","00:00:00","340"),
("86","T2","900000000","3","5","nottaken","","2016-06-21 00:00:00","00:00:00","70"),
("87","","","1","1","nottaken","","2016-06-21 00:00:00","00:00:00","650"),
("88","T2","900000000","3","5","nottaken","","2016-06-21 00:00:00","00:00:00","70"),
("89","T6","900000000","2","4","nottaken","","2016-06-21 00:00:00","00:00:00","200"),
("90","T7","900000000","3","2","nottaken","","2016-06-21 00:00:00","00:00:00","90"),
("91","08","900000000","8","8","nottaken","","2016-06-21 10:46:52","10:46:52","120"),
("92","","","1","4","nottaken","","2016-06-21 10:48:02","10:48:02","3780"),
("93","T7","900000000","3","2","nottaken","","2016-06-21 10:48:29","10:48:29","90"),
("94","T2","900000000","3","5","nottaken","","2016-06-21 00:00:00","00:00:00","70"),
("95","T7","900000000","3","2","nottaken","","2016-06-21 00:00:00","00:00:00","90"),
("96","T7","900000000","3","2","nottaken","","2016-06-21 00:00:00","00:00:00","90"),
("97","","","1","4","nottaken","","2016-06-21 18:14:07","18:14:07","1675"),
("98","08","900000000","8","8","nottaken","","2016-06-21 10:46:52","10:46:52","120"),
("99","","","1","4","nottaken","","2016-06-21 10:48:02","10:48:02","3780"),
("100","T7","900000000","3","2","nottaken","","2016-06-21 10:48:29","10:48:29","90"),
("101","T2","900000000","3","5","nottaken","","2016-06-21 00:00:00","00:00:00","70"),
("102","T7","900000000","3","2","nottaken","","2016-06-21 00:00:00","00:00:00","90"),
("103","T7","900000000","3","2","nottaken","","2016-06-21 00:00:00","00:00:00","90"),
("104","","","1","4","nottaken","","2016-06-21 18:14:07","18:14:07","1675");




CREATE TABLE `waiter_master` (
  `waiter_id` int(11) NOT NULL AUTO_INCREMENT,
  `waiter` varchar(20) NOT NULL,
  `floor` enum('0','1') NOT NULL,
  PRIMARY KEY (`waiter_id`)
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=latin1;


INSERT INTO waiter_master VALUES
("1","T","0"),
("2","N","0"),
("3","G","0"),
("4","A","0"),
("5","J","0"),
("6","D","0"),
("7","V","0"),
("8","B","0"),
("9","F","0"),
("10","O","0"),
("11","M","0"),
("12","L","0"),
("13","U","0"),
("14","H","0"),
("15","K","0"),
("16","P","0"),
("17","FA","1"),
("18","FB","1"),
("19","FC","1"),
("20","FD","1"),
("21","FE","1"),
("22","FF","1"),
("23","FG","1"),
("24","FH","1"),
("25","FI","1"),
("26","FJ","1");


