<?php
$type = 'TrueType';
$name = 'Vrinda';
$desc = array('Ascent'=>715,'Descent'=>-285,'CapHeight'=>715,'Flags'=>32,'FontBBox'=>'[-414 -280 977 724]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>357);
$up = -49;
$ut = 24;
$cw = array(
	chr(0)=>357,chr(1)=>357,chr(2)=>357,chr(3)=>357,chr(4)=>357,chr(5)=>357,chr(6)=>357,chr(7)=>357,chr(8)=>357,chr(9)=>357,chr(10)=>357,chr(11)=>357,chr(12)=>357,chr(13)=>357,chr(14)=>357,chr(15)=>357,chr(16)=>357,chr(17)=>357,chr(18)=>357,chr(19)=>357,chr(20)=>357,chr(21)=>357,
	chr(22)=>357,chr(23)=>357,chr(24)=>357,chr(25)=>357,chr(26)=>357,chr(27)=>357,chr(28)=>357,chr(29)=>357,chr(30)=>357,chr(31)=>357,' '=>439,'!'=>419,'"'=>354,'#'=>558,'$'=>418,'%'=>524,'&'=>521,'\''=>152,'('=>504,')'=>504,'*'=>504,'+'=>447,
	','=>251,'-'=>447,'.'=>251,'/'=>432,'0'=>425,'1'=>298,'2'=>409,'3'=>409,'4'=>409,'5'=>409,'6'=>409,'7'=>409,'8'=>409,'9'=>409,':'=>251,';'=>251,'<'=>521,'='=>421,'>'=>521,'?'=>504,'@'=>653,'A'=>440,
	'B'=>440,'C'=>477,'D'=>477,'E'=>440,'F'=>403,'G'=>514,'H'=>477,'I'=>184,'J'=>330,'K'=>440,'L'=>367,'M'=>550,'N'=>477,'O'=>514,'P'=>440,'Q'=>514,'R'=>477,'S'=>440,'T'=>403,'U'=>477,'V'=>440,'W'=>623,
	'X'=>440,'Y'=>440,'Z'=>403,'['=>337,'\\'=>432,']'=>337,'^'=>410,'_'=>387,'`'=>242,'a'=>367,'b'=>367,'c'=>330,'d'=>367,'e'=>367,'f'=>184,'g'=>367,'h'=>367,'i'=>150,'j'=>150,'k'=>330,'l'=>150,'m'=>550,
	'n'=>367,'o'=>367,'p'=>367,'q'=>367,'r'=>220,'s'=>330,'t'=>184,'u'=>367,'v'=>330,'w'=>477,'x'=>330,'y'=>330,'z'=>330,'{'=>420,'|'=>379,'}'=>420,'~'=>521,chr(127)=>357,chr(128)=>397,chr(129)=>357,chr(130)=>198,chr(131)=>397,
	chr(132)=>279,chr(133)=>631,chr(134)=>397,chr(135)=>397,chr(136)=>249,chr(137)=>713,chr(138)=>438,chr(139)=>238,chr(140)=>660,chr(141)=>357,chr(142)=>357,chr(143)=>357,chr(144)=>357,chr(145)=>235,chr(146)=>235,chr(147)=>365,chr(148)=>365,chr(149)=>208,chr(150)=>387,chr(151)=>633,chr(152)=>261,chr(153)=>488,
	chr(154)=>330,chr(155)=>238,chr(156)=>623,chr(157)=>357,chr(158)=>357,chr(159)=>440,chr(160)=>223,chr(161)=>198,chr(162)=>397,chr(163)=>397,chr(164)=>397,chr(165)=>367,chr(166)=>186,chr(167)=>397,chr(168)=>239,chr(169)=>486,chr(170)=>264,chr(171)=>397,chr(172)=>449,chr(173)=>357,chr(174)=>486,chr(175)=>357,
	chr(176)=>286,chr(177)=>417,chr(178)=>238,chr(179)=>238,chr(180)=>242,chr(181)=>367,chr(182)=>354,chr(183)=>286,chr(184)=>238,chr(185)=>238,chr(186)=>261,chr(187)=>397,chr(188)=>551,chr(189)=>551,chr(190)=>551,chr(191)=>367,chr(192)=>440,chr(193)=>440,chr(194)=>440,chr(195)=>440,chr(196)=>440,chr(197)=>440,
	chr(198)=>660,chr(199)=>477,chr(200)=>440,chr(201)=>440,chr(202)=>440,chr(203)=>440,chr(204)=>184,chr(205)=>184,chr(206)=>184,chr(207)=>184,chr(208)=>477,chr(209)=>477,chr(210)=>514,chr(211)=>514,chr(212)=>514,chr(213)=>514,chr(214)=>514,chr(215)=>386,chr(216)=>514,chr(217)=>477,chr(218)=>477,chr(219)=>477,
	chr(220)=>477,chr(221)=>440,chr(222)=>440,chr(223)=>403,chr(224)=>367,chr(225)=>367,chr(226)=>367,chr(227)=>367,chr(228)=>367,chr(229)=>367,chr(230)=>587,chr(231)=>330,chr(232)=>367,chr(233)=>367,chr(234)=>367,chr(235)=>367,chr(236)=>150,chr(237)=>150,chr(238)=>150,chr(239)=>150,chr(240)=>367,chr(241)=>367,
	chr(242)=>367,chr(243)=>367,chr(244)=>367,chr(245)=>367,chr(246)=>367,chr(247)=>386,chr(248)=>367,chr(249)=>367,chr(250)=>367,chr(251)=>367,chr(252)=>367,chr(253)=>330,chr(254)=>367,chr(255)=>330);
$enc = 'cp1252';
$file = 'vrinda.z';
$originalsize = 252820;
?>
